{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "lib": ["ES2022"],
    "types": ["node"],
    "paths": {
      "@shared/*": ["./src/shared/*"],
      "@main/*": ["./src/main/*"],
      "@mcp/*": ["./src/mcp/*"],
      "@test/*": ["./tests/*"]
    }
  },
  "include": [
    "electron.vite.config.ts",
    "vitest.config.ts",
    "src/main/**/*",
    "src/mcp/**/*",
    "src/preload/**/*",
    "src/shared/**/*",
    "tests/main/**/*",
    "tests/mcp/**/*",
    "tests/preload/**/*",
    "tests/shared/**/*"
  ]
}
